[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/%(ENV_NB_USER)s/.config/syncthing"
directory = /home/%(ENV_NB_USER)s/
autorestart = True
user = %(ENV_NB_USER)s
environment = STNORESTART="1", HOME="/home/%(ENV_NB_USER)s"
