[supervisord]
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[program:syncthing]
command = /usr/bin/syncthing -no-browser -home="/home/%(ENV_NB_USER)s/.config/syncthing"
directory = /home/%(ENV_NB_USER)s/
autorestart = True
user = %(ENV_NB_USER)s
environment = STNORESTART="1", HOME="/home/%(ENV_NB_USER)s"

[program:dask-gateway-launcher]
command = /opt/conda/bin/dask-quantumtinkerer-launcher
directory = /home/%(ENV_NB_USER)s/
autorestart = unexpected
exitcodes = 0, 40, 41, 42, 43
user = %(ENV_NB_USER)s
environment = HOME="/home/%(ENV_NB_USER)s"

[program:dask-gateway-forwarder]
command = /opt/conda/bin/dask-quantumtinkerer-forwarder
directory = /home/%(ENV_NB_USER)s/
autorestart = unexpected
exitcodes = 0, 40, 41, 42, 43
user = %(ENV_NB_USER)s
environment = HOME="/home/%(ENV_NB_USER)s"
